// по нечетным дням месяца он получал тройки, а по четным – четверки.
// расположив четные и нечетные числа в разных строчках.
// Вася может рассчитывать на оценку 4, если четверок не меньше, чем троек.

// N – количество элементов целочисленного массива (1 ≤ N ≤ 100). 
// Вторая строка содержит N чисел, представляющих заданный массив. 
// Каждый элемент массива – натуральное число от 1 до 31. Все элементы массива разделены пробелом.

// В первую строкунужно вывести числа, которые соответствуют дням месяцев, 
// в которые Вася получил тройки, а во второй строке соответственно расположить числа месяца, 
// в которые Вася получил четверки. 
// В третьей строке нужно вывести «YES», если Вася может рассчитывать на четверку 
// и «NO» в противном случае. В каждой строчке числа следует выводить в том же порядке, 
// в котором они идут во входных данных. При выводе числа отделяются пробелом.


void InputArray(int[] array)
{
    for (int i = 0; i < array.Length; i++)
        array[i] = new Random().Next(1, 32); // [1, 31]
}

Console.Clear();
int sumOddPositions = 0;
Console.Write("Введите кол-во оценок: ");
int n = int.Parse(Console.ReadLine()!);

while (n < 0 || n > 100)
{
    Console.Write("Вы ошиблись!\nВведите число от 1 до 100: ");
    n = int.Parse(Console.ReadLine()!);
}

int[] array = new int[n];
int three = 0;
int four = 0;
InputArray(array);
for (int j = 0; j < array.Length; j++)
{
if (array[j] % 2 != 0)
  Console.Write($"{array[j]} ");
  four += 1;
}

 Console.WriteLine();

 for (int i = 0; i < array.Length; i++)
{
if (array[i] % 2 == 0)
  Console.Write($"{array[i]} ");
  three +=1;
}

Console.WriteLine();
if (four >= three)
Console.WriteLine("YES");
else
Console.WriteLine("NO");
